# OpenNet

./: .gitignore  .nuspec  OpenNet.sln  README.md
OpenNet.Orm/: DataStore.cs  DisposableBase.cs  DistinctCollection.cs  EntityInfo.cs  EntityInfoCollection.cs  EventArgs.cs  Exceptions.cs  Extensions.cs  IDistinctable.cs  IOrmLogger.cs  IOrmObserver.cs  OpenNet.Orm.Wince.csproj  OpenNet.Orm.Xamarin.csproj  OpenNet.Orm.csproj  OrmDebug.cs  SqlDateTimeDefault.cs  SqlIndexInfo.cs
OpenNet.Orm.Sqlite/: OpenNet.Orm.Sqlite.Wince.csproj  OpenNet.Orm.Sqlite.Xamarin.csproj  OpenNet.Orm.Sqlite.csproj  SqliteDbEngine.cs  SqliteFactory.cs  SqliteSchemaChecker.cs  app.config
OpenNet.Orm.Sqlite/Fields/: BinaryField.cs  DateTimeField.cs  FieldPropertyFactory.cs  GuildField.cs  IntegerField.cs  NumericField.cs  RealField.cs  RowVersionField.cs  StringField.cs  TimeField.cs
OpenNet.Orm.Sqlite/Properties/: AssemblyInfo.cs
OpenNet.Orm.Sync/: IDateTimeManager.cs  ISyncSessionInfo.cs  ISyncTransport.cs  LocalBoundTransport.cs  OpenNet.Orm.Sync.Wince.csproj  OpenNet.Orm.Sync.Xamarin.csproj  OpenNet.Orm.Sync.csproj  SyncDatastore.cs  SyncSessionInfo.cs  SyncSessionInfoRepository.cs
OpenNet.Orm.Sync/Agents/: ClientSyncAgent.cs  IObservableProgession.cs  IOrmSyncObserver.cs  ISyncStatProvider.cs  LinearProgression.cs  ServerSyncAgent.cs  SyncAgent.cs  SyncStatProvider.cs  SyncStates.cs  SyncTypes.cs
OpenNet.Orm.Sync/Changes/: ClientEntitiesChangeset.cs  EntitiesChangeset.cs  EntityChange.cs  EntityChangeset.cs  EntityChangesetBuilder.cs  EntityField.cs  FieldValue.cs  ServerEntitiesChangeset.cs
OpenNet.Orm.Sync/Conflicts/: Conflict.cs  DefaultEntitySolver.cs  IConflictsManager.cs  IEntityConflict.cs  IEntityConflictSolver.cs  IdentityChange.cs  IgnoreAllConflicts.cs  IgnoreAllEntityConflict.cs  MergeResolution.cs  OperationTypes.cs  RemoteMergeResolution.cs  ResolveAllConflicts.cs  SolvableEntityConflict.cs
OpenNet.Orm.Sync/Entity/: EntityTombstone.cs  EntityTombstoneAttribute.cs  IEntityTombstone.cs  ISyncable.cs  ISyncableEntity.cs  SyncDirection.cs  SyncEntity.cs  SyncableEntity.cs  SyncableRepository.cs  SynchronizedEntityAttribute.cs
OpenNet.Orm.Sync/Properties/: AssemblyInfo.cs
OpenNet.Orm.Sync/SyncQueries/: DeleteSyncQuery.cs  InsertSyncQuery.cs  LastSyncQuery.cs  SyncQuery.cs  UpdateSyncQuery.cs
OpenNet.Orm/Attributes/: EntityAttribute.cs  EntityFieldAttribute.cs  FieldAttribute.cs  ForeignKeyAttribute.cs  PrimaryKeyAttribute.cs  ReferenceAttribute.cs  ReferenceType.cs
OpenNet.Orm/Caches/: EntitiesCache.cs  EntityCache.cs  IEntityCache.cs  NoCache.cs
OpenNet.Orm/Constants/: DefaultType.cs  FieldSearchOrder.cs
OpenNet.Orm/Entity/: EntityBase.cs  EntityEvent.cs  IDistinctableEntity.cs  IEntityObserver.cs  IObservableEntity.cs  IPersistableEntity.cs  Lazy.cs  Notifier.cs
OpenNet.Orm/Filters/: AddDay.cs  And.cs  ColumnValue.cs  Condition.cs  CountValue.cs  EqualCondition.cs  FilterFactory.cs  FilterOperator.cs  GreaterThanCondition.cs  GreaterThanOrEqualCondition.cs  ICondition.cs  IFilter.cs  IFilterFactory.cs  InCondition.cs  LessThanCondition.cs  LessThanOrEqualCondition.cs  LikeCondition.cs  NotEqualCondition.cs  ObjectValue.cs  (+4 more)
(+166 files in other folders)
