<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>OpenNetCf.Orm.Sync</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;XAMARIN</DefineConstants>
    <OutputPath>bin\Debug\Xamarin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>XAMARIN</DefineConstants>
    <OutputPath>bin\Release\Xamarin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="OpenNetCf.Orm.Sync.Wince.v3.ncrunchproject" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\OpenNetCf.Orm\OpenNetCf.Orm.Xamarin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
